<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="office.css">
</head>
<body>
    <div class="header">
        <h1>contact us</h1>
        <ul><li><a href=""></a>home</li>
        <li><a href=""></a>about</li>
       <li> <a class="con" href=""></a>contact us</li></ul>
    </div>
    <div class="part">
        <form action="form">
            <label for="for">name:
            <input type="name" id="con1" name="form" placeholder="enter your name"></label><br>
            <label for="for">email:
            <input type="text" id="con1" name="email" placeholder="enter your email"></label><br>  
            <label for="for">phone:
            <input type="name" id="con1" name="form" placeholder="enter your phone"></label><br>
            <label for="for">address:
            <input type="text" id="con1" name="email" placeholder="enter your address"></label><br>
            <br>
          
         
          </form>
         
    </div>
    <div class="bot">
        <button>
            send message
        </button>
      </div>
</body>
</html>